APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YmTgA7Q9iptEo23FfS0o6qHubjLG1Z/1H0uj1N3QpVE=
APP_DEBUG=true
APP_URL=http://courseplatform.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=courseplatform-mysql
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=root
DB_PASSWORD=KBHJ8765ljk767kh

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=courseplatform-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1041854
PUSHER_APP_KEY=ebff05f3015923c6ccfd
PUSHER_APP_SECRET=5029e525292f2bee2de4
PUSHER_APP_CLUSTER=eu
PUSHER_HOST=edaport-websocket
PUSHER_PORT=6001
PUSHER_SCHEME=http

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
